<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section id="how-to-play">
    <h1>How to play!</h1>
    <article id="move">
      
    </article>
    <article id="dodge-them">

    </article>
    <article id="collect-starts">

    </article>
  </section>
  <canvas id="canvas" width="400" height="700"></canvas>

  <div>
    <h1>Player 1</h1>
    <span id="score-player-1">score</span>
  </div>

  <div>
      <h1>Player 2</h1>
      <span id="score-player-2">score</span>
  </div>

  <div>
    <button id="player2-button">Player 2</button>
  </div>

  <script src="main.js"></script>
  <script src="dom.js"></script>
</body>
</html>